pipeline {
   agent none
   options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
    skipDefaultCheckout true
  }
   stages {
      stage('Test') {
      agent { label 'nodejs-app' }
        steps { 
          checkout scm
          container('nodejs') {
            echo 'Hello World!'              
            sh 'node --version'
          }
        }
        post {
        success {
          stash name: 'app', includes: '*.js, public/**, views/*, Dockerfile'
        }
      }
      }
      stage('Build and Push Image') {
         when {
            beforeAgent true
            branch 'master'
         }
         steps {
            echo "TODO - build and push image"
            unstash 'app'
         }
      }
     stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      options {
        timeout(time: 60, unit: 'SECONDS') 
      }
      post {
       aborted {
        echo "Why didn't you push my button?"
       }
      }
    }
   }
}
